--[[
%% properties
xx armed
xx armed 
xx armed 
xx armed 
xx armed
xx armed
%% globals
--]]

-- ^^ Sensor กี่ตัวใส่ให้หมด

-----------------------------------------------
-- Created by: Nut P.
-- Created on: 08-09-2015
-- Version 1.00
-----------------------------------------------
-- Deployed by: 
-- Deployed on:
-----------------------------------------------

relay = {100}; -- siren ID, relay ID ที่ต้องการปิดใส่ได้หลายตัว {100,101}

--==============================================================================
local trigger = fibaro:getSourceTrigger();

if (trigger['type'] == 'property') 
  then   fibaro:debug('Module ID = ' .. trigger['deviceID']);
  if 	(tonumber(fibaro:getValue(tonumber(trigger['deviceID']), "armed")) == 0)
  	then
    	for i=1 ,#relay do
  			fibaro:call(relay[i], "turnOff");
		end
	end
  
elseif (trigger['type'] == 'global') 
  then   fibaro:debug('Variable globale = ' .. trigger['varName']); 
elseif (trigger['type'] == 'other') 
  then   fibaro:debug('Autre cas');

end
