--[[
%% properties
%% events
429 CentralSceneEvent
%% globals
--]]

local startSource = fibaro:getSourceTrigger()["event"]["data"];
local startSource2 = fibaro:getSourceTrigger();

--print(startSource["keyAttribute"]);
--print(startSource["keyId"])

if (startSource["keyId"]) == 1 then
	if (startSource["keyAttribute"]) == "Pressed" then
  		print("1-1")
    	fibaro:startScene(79);
	elseif (startSource["keyAttribute"]) == "Pressed2" then
  		print("1-2")
    elseif (startSource["keyAttribute"]) == "Pressed3" then
  		print("1-3")
  	elseif (startSource["keyAttribute"]) == "HeldDown" then
  		print("1-4")
	end
end

if (startSource["keyId"]) == 2 then
	if (startSource["keyAttribute"]) == "Pressed" then
  		print("2-1")
    	fibaro:startScene(80);
	elseif (startSource["keyAttribute"]) == "Pressed2" then
  		print("2-2")
    elseif (startSource["keyAttribute"]) == "Pressed3" then
  		print("2-3")
  	elseif (startSource["keyAttribute"]) == "HeldDown" then
  		print("2-4")
	end
end

if (startSource["keyId"]) == 3 then
	if (startSource["keyAttribute"]) == "Pressed" then
  		print("3-1")
    	fibaro:call(381, "setColor", "255","255","255","255");
	elseif (startSource["keyAttribute"]) == "Pressed2" then
  		print("3-2")
    elseif (startSource["keyAttribute"]) == "Pressed3" then
  		print("3-3")
  	elseif (startSource["keyAttribute"]) == "HeldDown" then
  		print("3-4")
	end
end

if (startSource["keyId"]) == 4 then
	if (startSource["keyAttribute"]) == "Pressed" then
  		print("4-1")
    	fibaro:call(381, "startProgram", "4");
	elseif (startSource["keyAttribute"]) == "Pressed2" then
  		print("4-2")
    elseif (startSource["keyAttribute"]) == "Pressed3" then
  		print("4-3")
  	elseif (startSource["keyAttribute"]) == "HeldDown" then
  		print("4-4")
	end
end

if (startSource["keyId"]) == 5 then
	if (startSource["keyAttribute"]) == "Pressed" then
  		print("5-1")
	elseif (startSource["keyAttribute"]) == "Pressed2" then
  		print("5-2")
    elseif (startSource["keyAttribute"]) == "Pressed3" then
  		print("5-3")
  	elseif (startSource["keyAttribute"]) == "HeldDown" then
  		print("5-4")
	end
end

if (startSource["keyId"]) == 6 then
	if (startSource["keyAttribute"]) == "Pressed" then
  		print("6-1")
	elseif (startSource["keyAttribute"]) == "Pressed2" then
  		print("6-2")
    elseif (startSource["keyAttribute"]) == "Pressed3" then
  		print("6-3")
  	elseif (startSource["keyAttribute"]) == "HeldDown" then
  		print("6-4")
	end
end

local jT = json.encode(startSource)
local jT2 = json.encode(startSource2)
--print(jT)
--print(jT2)
