--[[	
%% properties	
119 value	
%% globals	
--]]	

-- ^^ เปลี่ยน XX เป็น Lux ID ที่ต้องการ	

-----------------------------------------------
-- Created by: Nut P.
-- Created on: 08-09-2015
-- Version 1.00 
-----------------------------------------------
-- Deployed by: 
-- Deployed on:
-----------------------------------------------


relay = {100}; -- relay ID ที่ต้องการควบคมใส่ได้หลายตัว {100,101}
lux = 119; -- lux ID ที่ต้องการควบคุม
setlux = 50; -- set lux กำหนดค่าแสงหากน้อยกว่าให้ทำงาน 9999 คือเปิดทุกค่าแสง
	
--============================================================================
	
if tonumber(fibaro:getValue(lux, "value")) < setlux then -- check time&lux	

  for i=1 ,#relay do
    fibaro:call(relay[i], "turnOn");
  end
  fibaro:debug("On : "..os.time());	
    
end
