--[[
%% properties
112 value
263 value
%% globals
--]]

-- เปลี่ยน ID ของ Motion สีเทาๆด้านบนด้วย

MotionID1 = 112 -- ID ของ Motion
Relay = 13 -- ID ของ RGB
CloseTime = 45 -- sec

function d(message) fibaro:debug(message.." "..os.time()) end
function s(time) fibaro:sleep(time*1000) end

function turnOff(time)
  for i=1,time do 
    s(1)
    if fibaro:getValue(Relay, "value") == "0" then d("manaul off"); fibaro:abort() end
    if fibaro:getValue(MotionID1, "value") == "1" then 
      d("abort"); fibaro:abort() 
    end
  end
  fibaro:call(Relay, "turnOff")
  d("off")
end

if fibaro:getValue(MotionID1, "value") == "1" then
  fibaro:call(Relay, "turnOn")
  local currentDate = os.date("*t");
  if currentDate.wday == 1 then fibaro:call(Relay, "setColor", "255","0","0","100");
    elseif currentDate.wday == 2 then fibaro:call(Relay, "setColor", "255","187","0","100");
    elseif currentDate.wday == 3 then fibaro:call(Relay, "setColor", "140","0","68","100");
    elseif currentDate.wday == 4 then fibaro:call(Relay, "setColor", "0","255","0","100");	
    elseif currentDate.wday == 5 then fibaro:call(Relay, "setColor", "255","50","0","100");	
    elseif currentDate.wday == 6 then fibaro:call(Relay, "setColor", "0","0","255","100");	
    else fibaro:call(Relay, "setColor", "100","0","255","100");	
  end	
  d("on")
end

if fibaro:getValue(MotionID1, "value") == "0" then
  d("run")
  turnOff(CloseTime)
end
