--[[	
%% properties	
119 value	
%% globals	
--]]	

-- ^^ เปลี่ยน XX เป็น Temp ID ที่ต้องการ	

-----------------------------------------------
-- Created by: Nut P.
-- Created on: 08-09-2015
-- Version 1.00 
-----------------------------------------------
-- Deployed by: 
-- Deployed on:
-----------------------------------------------


relay = {100}; -- relay ID ที่ต้องการควบคมใส่ได้หลายตัว {100,101}
temp = 119; -- temp ID ที่ต้องการควบคุม
mintemp = 29; -- set temperature ที่ต้องการปิดพัดลม
maxtemp = 30; -- set temperature ที่ต้องการเปิดพัดลม
	
--============================================================================
	
if tonumber(fibaro:getValue(temp, "value")) >= maxtemp then -- check time&lux	
    for i=1 ,#relay do
      fibaro:call(relay[i], "turnOn");
    end
    fibaro:debug("On : "..os.time());	
end

if tonumber(fibaro:getValue(temp, "value")) <= mintemp then -- check time&lux	
    for i=1 ,#relay do
      fibaro:call(relay[i], "turnOff");
    end
    fibaro:debug("Off : "..os.time());	
end
