--[[
%% autostart
%% properties
%% globals
--]]

-----------------------------------------------
-- Created by: Nut P.
-- Created on: 07-08-2015
-- Version 1.00
-----------------------------------------------
-- Deployed by: 
-- Deployed on:
-----------------------------------------------

startTime = "10:01"; -- เวลาเปิด
endTime = "10:02"; -- เวลาปิด
relay = {413}; -- ตัวที่ต้องการควบคุม ex. "relay = {5,10,100};


local sourceTrigger = fibaro:getSourceTrigger();
local startSource = fibaro:getSourceTrigger();

function tempFunc()
    local currentDate = os.date("*t");
    --if (
    -- ( ((currentDate.wday == 1 or currentDate.wday == 2 or currentDate.wday == 3 or currentDate.wday == 4 or currentDate.wday == 5 or currentDate.wday == 6 or currentDate.wday == 7) and string.format("%02d", currentDate.hour) .. ":" .. string.format("%02d", currentDate.min) == "12:45") )
    --)
  	if string.format("%02d", currentDate.hour) .. ":" .. string.format("%02d", currentDate.min) == startTime then
    	for i=1 ,#relay do
  			fibaro:call(relay[i], "turnOn");
		end
    elseif string.format("%02d", currentDate.hour) .. ":" .. string.format("%02d", currentDate.min) == endTime then
    	for i=1 ,#relay do
  			fibaro:call(relay[i], "turnOff");
		end
  	end
    
    setTimeout(tempFunc, 60*1000)
end

if (sourceTrigger["type"] == "autostart") then
	tempFunc()
end



